Aqui vamos colocar a mão na massa sobre métricas de regressão

In [4]:
#Primeiro vamos importar as bibliotecas
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [5]:
#Agora vamos upar o csv
df = pd.read_csv (r'C:\Users\Ademir\Desktop\BootCamp IGTI\ML\Módulo 3 - Seleção de Modelos de ML\data-temps.csv')

In [6]:
#Vamos dar uma analisada no nosso data frame
df.head()

   year  month  day  week  temp_2  temp_1  average  actual  friend
0  2016      1    1   Fri      45      45     45.6      45      29
1  2016      1    2   Sat      44      45     45.7      44      61
2  2016      1    3   Sun      45      44     45.8      41      56
3  2016      1    4   Mon      44      41     45.9      40      53
4  2016      1    5  Tues      41      40     46.0      44      41

In [7]:
df.shape

(348, 9)

Agora que fizemos isso, vamos começar o pré processamento dos dados, pois temos dados categóricos de dias da semana e isso pode atrapalhar o modelo

In [8]:
#Vamos usar o one hot enconding (binarização de dados)
df = pd.get_dummies(df)

In [9]:
#Vamos analisar novamente 
print(df.head())
print()
df.info()

   year  month  day  temp_2  temp_1  average  actual  friend  week_Fri  \
0  2016      1    1      45      45     45.6      45      29         1
1  2016      1    2      44      45     45.7      44      61         0
2  2016      1    3      45      44     45.8      41      56         0
3  2016      1    4      44      41     45.9      40      53         0
4  2016      1    5      41      40     46.0      44      41         0

   week_Mon  week_Sat  week_Sun  week_Thurs  week_Tues  week_Wed
0         0         0         0           0          0         0
1         0         1         0           0          0         0
2         0         0         1           0          0         0
3         1         0         0           0          0         0
4         0         0         0           0          1         0

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 348 entries, 0 to 347
Data columns (total 15 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   year        348 non-null    int64
 1   month       348 non-null    int64
 2   day         348 non-null    int64
 3   temp_2      348 non-null    int64
 4   temp_1      348 non-null    int64
 5   average     348 non-null    float64
 6   actual      348 non-null    int64
 7   friend      348 non-null    int64
 8   week_Fri    348 non-null    uint8
 9   week_Mon    348 non-null    uint8
 10  week_Sat    348 non-null    uint8
 11  week_Sun    348 non-null    uint8
 12  week_Thurs  348 non-null    uint8
 13  week_Tues   348 non-null    uint8
 14  week_Wed    348 non-null    uint8
dtypes: float64(1), int64(7), uint8(7)
memory usage: 24.3 KB

In [10]:
#Agora que sabemos que não há valores nulos, vamos analisar a correlação
#entre nossas features
df.corr()

,year,month,day,temp_2,temp_1,average,actual,friend,week_Fri,week_Mon,week_Sat,week_Sun,week_Thurs,week_Tues,week_Wed
year,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
month,NaN,1.000000,-0.000412,0.047651,0.032664,0.120806,0.004529,0.048145,-0.009030,0.003846,0.009731,-0.005613,-0.000883,0.005066,-0.003248
day,NaN,-0.000412,1.000000,-0.046194,-0.000691,-0.021136,-0.021675,0.024592,-0.007218,-0.019997,0.002134,0.003580,0.017726,0.003913,-0.000192
temp_2,NaN,0.047651,-0.046194,1.000000,0.857800,0.821560,0.805835,0.583758,-0.015925,-0.016297,-0.007159,0.027909,0.004786,0.028585,-0.022417
temp_1,NaN,0.032664,-0.000691,0.857800,1.000000,0.819328,0.877880,0.541282,-0.021699,0.008631,0.011468,-0.007069,-0.005704,0.011015,0.003170
average,NaN,0.120806,-0.021136,0.821560,0.819328,1.000000,0.848365,0.689278,-0.023092,0.006467,-0.003921,0.022971,-0.012866,0.023422,-0.013338
actual,NaN,0.004529,-0.021675,0.805835,0.877880,0.848365,1.000000,0.569145,0.008935,0.001675,-0.025150,-0.018668,-0.004638,0.037477,-0.000429
friend,NaN,0.048145,0.024592,0.583758,0.541282,0.689278,0.569145,1.000000,-0.108010,0.013930,0.034796,0.071113,-0.069725,0.105486,-0.049606
week_Fri,NaN,-0.009030,-0.007218,-0.015925,-0.021699,-0.023092,0.008935,-0.108010,1.000000,-0.165821,-0.167785,-0.165821,-0.165821,-0.171685,-0.165821
week_Mon,NaN,0.003846,-0.019997,-0.016297,0.008631,0.006467,0.001675,0.013930,-0.165821,1.000000,-0.165821,-0.163880,-0.163880,-0.169675,-0.163880
week_Sat,NaN,0.009731,0.002134,-0.007159,0.011468,-0.003921,-0.025150,0.034796,-0.167785,-0.165821,1.000000,-0.165821,-0.165821,-0.171685,-0.165821
week_Sun,NaN,-0.005613,0.003580,0.027909,-0.007069,0.022971,-0.018668,0.071113,-0.165821,-0.163880,-0.165821,1.000000,-0.163880,-0.169675,-0.163880
week_Thurs,NaN,-0.000883,0.017726,0.004786,-0.005704,-0.012866,-0.004638,-0.069725,-0.165821,-0.163880,-0.165821,-0.163880,1.000000,-0.169675,-0.163880
week_Tues,NaN,0.005066,0.003913,0.028585,0.011015,0.023422,0.037477,0.105486,-0.171685,-0.169675,-0.171685,-0.169675,-0.169675,1.000000,-0.169675
week_Wed,NaN,-0.003248,-0.000192,-0.022417,0.003170,-0.013338,-0.000429,-0.049606,-0.165821,-0.163880,-0.165821,-0.163880,-0.163880,-0.169675,1.000000

Sabemos que sklearn apenas recebe arrays como entrada, então precisamos tomar cuidado com a forma que introduzimos os dados

In [11]:
#Vamos fazer uma separação do dataframe para poder realizar a separação em treino e test
label = df['actual']
sequencia_das_colunas = df.columns
df = df.drop('actual', axis = 1)
df.head()

,year,month,day,temp_2,temp_1,average,friend,week_Fri,week_Mon,week_Sat,week_Sun,week_Thurs,week_Tues,week_Wed
0,2016,1,1,45,45,45.6,29,1,0,0,0,0,0,0
1,2016,1,2,44,45,45.7,61,0,0,1,0,0,0,0
2,2016,1,3,45,44,45.8,56,0,0,0,1,0,0,0
3,2016,1,4,44,41,45.9,53,0,1,0,0,0,0,0
4,2016,1,5,41,40,46.0,41,0,0,0,0,0,1,0

In [12]:
#Vamos importar a nossa função de separação em treino e teste
from sklearn.model_selection import train_test_split

In [13]:
#Agora vamos montar nossos dados para separar
xtrain, xtest, ytrain, ytest = train_test_split(df.iloc[:,:], label, test_size = 0.25, random_state = 42)

In [14]:
#Vamos verificar se deu certo
xtrain.head()

,year,month,day,temp_2,temp_1,average,friend,week_Fri,week_Mon,week_Sat,week_Sun,week_Thurs,week_Tues,week_Wed
245,2016,9,19,68,69,69.7,88,0,1,0,0,0,0,0
101,2016,4,14,60,59,58.1,66,0,0,0,0,1,0,0
208,2016,7,30,85,88,77.3,70,0,0,1,0,0,0,0
132,2016,5,15,82,65,64.7,58,0,0,0,1,0,0,0
17,2016,1,18,54,50,47.5,58,0,1,0,0,0,0,0

In [15]:
ytrain

245    71
101    59
208    76
132    57
17     54
       ..
188    74
71     51
106    81
270    60
102    60
Name: actual, Length: 261, dtype: int64

In [16]:
label.head() #verificando com o label para ver

0    45
1    44
2    41
3    40
4    44
Name: actual, dtype: int64

Como foi falado nas aulas teóricas, precisamos criar uma base de comparação para os modelos que queremos avaliar.
Várias medidas de erro apresentadas usam como baseline, isto é, uma linha de base, o modelo médio. Para o nosso problema, o baseline utilizado é a média máxima histórica.

In [17]:
#criando o baseline
feature_list = list(df.columns)
feature_list

['year',
 'month',
 'day',
 'temp_2',
 'temp_1',
 'average',
 'friend',
 'week_Fri',
 'week_Mon',
 'week_Sat',
 'week_Sun',
 'week_Thurs',
 'week_Tues',
 'week_Wed']

In [18]:
#indexando
baseline_preds = xtest['average']

In [19]:
#Fiz uma gambiarra aqui e vamos ver se fica igual o dela
#Importando as métricas para análise
from sklearn import metrics

#Analisando as medidas de erro
print('R2:', metrics.r2_score(ytest, baseline_preds))
print('MSE:', metrics.mean_squared_error(ytest, baseline_preds))
print('RMSE:', np.sqrt(metrics.mean_squared_error(ytest, baseline_preds)))
print('RMSLE:', np.sqrt(metrics.mean_squared_log_error(ytest, baseline_preds)))
print('MAE:', metrics.mean_absolute_error(ytest, baseline_preds))

R2: 0.6081589797570233
MSE: 54.4928735632184
RMSE: 7.381928851134939
RMSLE: 0.11221618980253845
MAE: 5.05977011494253

Só para avisar, deu igual o dela, que viagem que ela fez shaushuahsuahsuahs

Agora vamos definir uma função para calcular o MAPE

In [20]:
#Criando a função:
def mean_absolute_percentage_error(y_true, y_pred):
    y_true, y_pred = np.array(y_true), np.array(y_pred)
    return np.mean(np.abs((y_true - y_pred)/y_true))*100

In [21]:
print('MAPE:', mean_absolute_percentage_error(ytest, baseline_preds))

MAPE: 7.704879665543076

Agora vamos usar uma regressão linear para poder analisar de forma melhor esse df

In [22]:
#importando modelo
from sklearn.linear_model import LinearRegression

In [23]:
#Agora vamos treinar o modelo com a separação que já fizemos dos dados
regression = LinearRegression().fit(xtrain, ytrain)

In [25]:
y_predict = regression.predict(xtest)

In [26]:
#Uma coisa legal que eu gostei que ela faz é montar um df com os valores
#reais e os previstos
df_predict = pd.DataFrame({'Real': ytest, 'Previsto': y_predict})
df_predict.head()

     Real   Previsto
255    66  68.053603
114    61  62.714241
314    52  48.931776
268    66  61.809117
167    70  67.878007

In [29]:
#Vamos aplicar as metricas novamente e ver o resultado
print('R2:', metrics.r2_score(ytest, y_predict))
print('MSE:', metrics.mean_squared_error(ytest, y_predict))
print('RMSE:', np.sqrt(metrics.mean_squared_error(ytest, y_predict)))
print('RMSLE:', np.sqrt(metrics.mean_squared_log_error(ytest, y_predict)))
print('MAE:', metrics.mean_absolute_error(ytest, y_predict))
print('MAPE:', mean_absolute_percentage_error(ytest, y_predict))

R2: 0.8069774388842326
MSE: 26.843422394132674
RMSE: 5.18106382841716
RMSLE: 0.07811529163036074
MAE: 3.8275014537919674
MAPE: 6.011806129263043

Agora vamos trabalhar com outros modelos

In [28]:
#Vamos importar o modelo
from sklearn.svm import SVR

In [30]:
#Agora vamos setar a regressão e atribuir os hiperparâmetros
reg_svr = SVR(kernel='rbf', epsilon=1.0)
reg_svr.fit(xtrain, ytrain)

SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=1.0, gamma='scale',
    kernel='rbf', max_iter=-1, shrinking=True, tol=0.001, verbose=False)

In [32]:
#Agora vamos testar nosso modelo e analisar
svr_predict = reg_svr.predict(xtest)
df_predict_svr = pd.DataFrame({'Real':ytest,'SVR':svr_predict})
df_predict_svr.head(10)

     Real        SVR
255    66  62.025961
114    61  61.989091
314    52  61.945076
268    66  61.995669
167    70  62.026022
124    82  62.064812
203    85  62.090959
224    84  62.097218
284    65  61.984746
153    92  62.052646

In [33]:
#Vamos aplicar as metricas novamente e ver o resultado
print('R2:', metrics.r2_score(ytest, svr_predict))
print('MSE:', metrics.mean_squared_error(ytest, svr_predict))
print('RMSE:', np.sqrt(metrics.mean_squared_error(ytest, svr_predict)))
print('RMSLE:', np.sqrt(metrics.mean_squared_log_error(ytest, svr_predict)))
print('MAE:', metrics.mean_absolute_error(ytest, svr_predict))
print('MAPE:', mean_absolute_percentage_error(ytest, svr_predict))

R2: 0.00012649703504530319
MSE: 139.0512416043
RMSE: 11.791999050385817
RMSLE: 0.18671091932638212
MAE: 9.547606515768958
MAPE: 15.685787500492534

## Random Forest Regressor
Agora vamos trabalhar com o modelo que a gente deve usar caso não saibamos qual usar, é o melhor modelo para se começar a testar quando não se sabe o que usar!!!

In [34]:
#Vamos importar agora o modelo
from sklearn.ensemble import RandomForestRegressor

In [35]:
#Agora que já temos nosso modelo, vamos começar a treina-lo
reg_floresta = RandomForestRegressor(n_estimators=10, random_state=42)
reg_floresta.fit(xtrain, ytrain)

RandomForestRegressor(bootstrap=True, ccp_alpha=0.0, criterion='mse',
                      max_depth=None, max_features='auto', max_leaf_nodes=None,
                      max_samples=None, min_impurity_decrease=0.0,
                      min_impurity_split=None, min_samples_leaf=1,
                      min_samples_split=2, min_weight_fraction_leaf=0.0,
                      n_estimators=10, n_jobs=None, oob_score=False,
                      random_state=42, verbose=0, warm_start=False)

In [36]:
#Agora vamos testar nosso modelo e avaliar seu resultado
floresta_predict = reg_floresta.predict(xtest)
df_predict_floresta = pd.DataFrame({'Real':ytest,'Floresta':floresta_predict})
df_predict_floresta.head(10)

     Real  Floresta
255    66      71.5
114    61      61.7
314    52      50.7
268    66      61.0
167    70      64.2
124    82      68.1
203    85      78.1
224    84      80.1
284    65      64.3
153    92      73.4

In [37]:
#Vamos aplicar as metricas novamente e ver o resultado
print('R2:', metrics.r2_score(ytest, floresta_predict))
print('MSE:', metrics.mean_squared_error(ytest, floresta_predict))
print('RMSE:', np.sqrt(metrics.mean_squared_error(ytest, floresta_predict)))
print('RMSLE:', np.sqrt(metrics.mean_squared_log_error(ytest, floresta_predict)))
print('MAE:', metrics.mean_absolute_error(ytest, floresta_predict))
print('MAPE:', mean_absolute_percentage_error(ytest, floresta_predict))

R2: 0.7826272833674706
MSE: 30.229770114942525
RMSE: 5.498160611963107
RMSLE: 0.08430660941594083
MAE: 4.30919540229885
MAPE: 6.75604632349625